「Ubuntu.ssh.24.04.LTS.EN.Blacktea.tar.zst」←点这里链接：https://pan.quark.cn/s/613891c0324a 提取码：DqmH
EN:
OS: Ubuntu 24.04 LTS SSH: Open
Docker Engine - Community  Version: 28.1.1
Docker Compose version: v2.35.1
Container:
  Portainer.io EN
  Portainer.Agent
  Watchtower
---------------------------------------------------------------------------------------------------------------
「Ubuntu.ssh.24.04.LTS.CN.Blacktea.tar.zst」←点这里链接：https://pan.quark.cn/s/63486d0aac87 提取码：rEba
CN:
OS: Ubuntu 24.04 LTS SSH: Open
Docker Engine - Community  Version: 28.1.1 Docker Compose version: v2.35.1
Container:
  Portainer.io CN
  Portainer.Agent
  Watchtower
---------------------------------------------------------------------------------------------------------------
「Ubuntu24.10.Blacktea.EN.1.2」←点这里链接：https://pan.quark.cn/s/c4c572f63344   提取码：W6Wj
EN:
OS: Ubuntu 24.10
SSH: Open
Docker Engine - Community  Version: 27.5.1 Docker Compose version: v2.32.4
Container:
  Portainer.io EN
  Portainer.Agent
  Watchtower
---------------------------------------------------------------------------------------------------------------
「Ubuntu24.10.Blacktea.CN.1.2」←点这里链接：https://pan.quark.cn/s/864626ab6851 提取码：9xnz
CN:
OS: Ubuntu 24.10
SSH: Open
Docker Engine - Community  Version: 27.5.1 Docker Compose version: v2.32.4
Container:
  Portainer.io CN
  Portainer.Agent
  Watchtower
